{
  "name": "coco-platform",
  "description": "Universal AI engineering platform — TARS trust auditor, SDLC enforcement, GUPPI command center, The Bond shared cognition, and enterprise pipeline governance. Levels 2-7 of the CoCo Maturity Model.",
  "version": "1.0.0",
  "author": {
    "name": "CoCo + Todd Crosslin",
    "url": "https://github.com/JacinthLaval"
  },
  "skills": ["./skills"],
  "agents": ["./agents"],
  "hooks": "./hooks/hooks.json"
}
